[tox]
isolated_build = true
envlist = py39, py310, py311, py312, py313

[testenv]
usedevelop = true
extras = test
allowlist_externals = uv, sphinx-build
install_command = uv pip install

[testenv:test-all]
commands = 
    python -m pip list
    pytest ./test/ --cov ScraperFC

[testenv:test-capology]
commands = 
    pip list
    pytest ./test/test_capology.py --cov ScraperFC

[testenv:test-clubelo]
commands = 
    pip list
    pytest ./test/test_clubelo.py

[testenv:test-fbref]
commands = 
    pip list
    pytest ./test/test_fbref.py --cov ScraperFC

[testenv:test-sofascore]
commands = 
    pip list
    pytest ./test/test_sofascore.py --cov ScraperFC

[testenv:test-transfermarkt]
commands = 
    pip list
    pytest ./test/test_transfermarkt.py --cov ScraperFC

[testenv:test-understat]
commands = 
    pip list
    pytest ./test/test_understat.py --cov ScraperFC

[testenv:docs]
extras = docs
commands = sphinx-build -nWEa --keep-going -b html ./docs/source/ ./docs/build/

[testenv:build]
skip_install = true
extras = build
commands = uv build

[testenv:lint]
extras = lint
commands = 
    ruff check --select W291 --fix --unsafe-fixes # fix trailing whitespace
    ruff check --select W292 --fix  # fix missing new line at end of file
    ruff check --select W293 --fix --unsafe-fixes  # fix blank line with whitespace
    ruff check

[testenv:typecheck]
extras = typecheck
commands = mypy ./src